# MarkDown

## 마크다운이란?
#### 텍스트 기반의 마크업 언어로 쉽게 쓰고 읽을 수 있으며 HTML로 변환이 가능하다
#### 특수기호와 문자를 이용한 매우 간단한 구조의 문법을 사용하여 웹에서도 보다 빠르게 컨텐츠를 작성하고 보다 직관적으로 인식할 수 있다
## MarkDown 장단점
- - -
### 장점
* 간결하고 문법이 쉽다
* 지원 가능한 플랫폼이 다양하다

### 단점
* 표준이 없다
* 표준이 없어 사용자마다 문법이 상이할 수 있다
* 모든 HTML 마크업을 대신하진 못 한다
- - -
## 마크다운의 문법
### Headers
* 제목
```
This is an H1
```

# This is an H1
* 부제목 
```
This is an H2
```

## This is an H2
* 1~6까지만 지원
```
# This is a H1
## This is a H2
### This is a H3
#### This is a H4
##### This is a H5
###### This is a H6
```

# This is a H1
## This is a H2
### This is a H3
#### This is a H4
##### This is a H5
###### This is a H6
####### This is a H7

### 목록
#### 순서 있는 목록은 숫자와 점을 사용한다
```
1. 첫번째
2. 두번째
3. 세번째
```

1. 첫번째
2. 두번째
3. 세번째

* 현재는 내림차순으로 정의된다
```
1. 첫번째
3. 세번째
2. 두번째
```
1. 첫번째
3. 세번째
2. 두번째

### 링크
```
[title](link)
[MarkDown](https://namu.wiki/w/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4
```
[MarkDown](https://namu.wiki/w/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4)
- - -
## 정리
#### MarkDown은 기본만 알고있다면 일반 텍스트편집기에서도 손쉽게 작성이 가능한 마크업언어다
